apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-user
  namespace: monitoring
spec:
  encryptedData:
    password: AgBXSmSl7LgxUOPssqUHd1GnY/VuLxbsJU09q7PWpdTr7oqsq6l0sL5ycZSHbgcmWEOf1lmdy9Wki3kOvHNMKr/++IFx9q91IkrT1Vjrwk0nVXGV/MdeRywwPzaCG0t0MrSz55G5beRJVrnkJnw23fN4mK3eno/f5KW9Cf/EWfTp/KK+jAapjVgynHW9uRROZG4IRYKBFUZsOlzyg1skch1FGm45roGVUDXf1RFvNMvrLJ61F+iSy8w5hE4JJK8j7qYYufvS+73ln66IONXknGngs1cA5yjz4HLjujk+DUSnydpQLEC2iZA2IkgBAywOfdnhkBKaE+S3XxesXZNgpdXa5PKBzs/265rMsUi32cHgYZOB89Hi/0QzhCFNBKZSB+4ma9oRCyrVnyxNWqsLQxDvjSvw+Q2WmP21wSEwEP1+bEYeBxLOYtc7SHalWeJXGrVC/PQrDGOLze/DawyfCU6VrK3Esu9uhUXo7m7w4t1XJ7PZyORzRBjQi/MXZ5dYmcoaPgo5254Hvm3JLzoWBIHGXCDiGzmDxLXvMt/2tnSKCeHI4LBold5E08SpaDaFJJMK9Lo5uWmX9wDn03zFIE9+N8QEIw/crgDI411bEgWk47y147hdAeBce7OmkDVExMzKohbsYhC2ZBmGUcAES6WZe1ulva/G9fovA/VJHx3t8mZjGGPRSt3vMtysmyHbJXRi+9QO7QOo/Me9wOWu1GtdGfqV6elW/A/2CQ==
    username: AgBxvLfc5yKgY0YfXTi7+UiMOrWf3fbwNG2AvwfLiONS7U65nEtcoCGJYQNIzuWo8xJ3oJMtkNUua7AbK6CMQw7oCa3h7RodHM7m3SglDrVVnH4g8faP/hL40tQifSLR9kfO2QWmKRHpHbGOtnndPCiidbIMP5BZqu9ktsy0DwWudd+PQ2PO6FNoYO3sgaKU8P7L4h6ZeqJoxpvVyAnAWDYmsTnKHY4bAsGiM+PdC6esdK0qL0I6KkCj9tYL/+g4tvJM1gNvQAhjId6UGTIDCl93BGdH095SG5f4HnWROX4YVw7FULsLuBDQ8PRVQODnuhi5vxcI5JRm3X86aaQYPAw4PCSX5Byov1IyPIiA7EvD4ms4OnK3rNzbub88L4BpHFvu3l05E6TvEJNy0X7vZMhQ6KmqEBN2pJYYnflLfwpFkxamHO43B5/wEwXX8byYWFF7wXu2J/ndVJ6KaSBOoDhL0RiPN8vBm5fL+haBHiWYzOFyNWnf+YlZ2Ax3OMG1ALaZEhxgzBVv9HNH5IFtF7lkWt9OvHHU0n2Ek7UUsnk9uCskcv/98EDaqm1wMo+4xwfdBXhwsripjBMsEauYdP5gsmvVJP1CtKwBzySUs7iAsXCbYtayTcCO7ok66YnV6pVb9YVB/TfkH0wioSLjOLtTyEHuQamGwfiTTR/BWiL76p4a144Vyp/+z36Tn7TTHGAdur5XXgjZarxDLHf8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-admin-user
      namespace: monitoring

